PORT=3000
HOST=localhost

MONGODB_USERNAME=your_mongodb_username
MONGODB_PASSWORD=your_mongodb_password
MONGODB_DB_NAME=your_database_name
MONGODB_CLUSTER=your_mongodb_cluster
MONGODB_RETRY_WRITES=true
MONGODB_WRITE_CONCERN=majority
MONGODB_APP_NAME=your_app_name
